# Appwrite Envronment
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"  # Appwrite ka URL, jo aapka server ka address hai.https://cloud.appwrite.io/v1

# Appwrite Project ID
VITE_APPWRITE_PROJECT_ID="67878745002531ea8161"  # Appwrite project ka ID. Yeh aapke project ko uniquely identify karta hai. 67878745002531ea8161

# Appwrite Database ID
VITE_APPWRITE_DATABASE_ID="678787fe0017fcf43539"  # Appwrite database ka ID. Yeh aapke database ko uniquely identify karta hai.678787fe0017fcf43539

# Appwrite Collection ID
VITE_APPWRITE_COLLECTION_ID="6787887c0014e10907c9"  # Appwrite collection ka ID. Yeh aapke database collection ko uniquely identify karta hai. 6787887c0014e10907c9

# Appwrite Bucket ID
VITE_APPWRITE_BUCKET_ID="6787a0af0030ecfac0a9"  # Appwrite bucket ka ID. Yeh aapke storage bucket ko uniquely identify karta hai. 6787a0af0030ecfac0a9
